# 请使用带有画图API的wplacer
WPLACER_HOST=127.0.0.1
WPLACER_PORT=80

# 监视区域 Tl
# (左上: MONITOR_LEFT, MONITOR_TOP, 0, 0,
# 右上: MONITOR_RIGHT, MONITOR_TOP,999, 0,
# 左下: MONITOR_LEFT, MONITOR_BOTTOM, 0, 999,
# 右下: MONITOR_RIGHT, MONITOR_BOTTOM,999, 999)
MONITOR_LEFT=1687
MONITOR_TOP=797
MONITOR_RIGHT=1694
MONITOR_BOTTOM=801

# 黑名单id列表, 禁止此列表的人画画
BLACK_LIST=["8051358","8704515","10100369"]

# 是否备份涂鸦
BACKUP=true
# 备份时间 cron 每半小时执行一次
BACKUP_SCHEDULE="* /30 * * * *"

# 是否备份黑名单涂鸦(只含黑名单涂鸦)
BACKUP_BLACKED=true

# SLEEP 每轮修复间隔时间(从每轮完整修复后开始计时,秒)(未发现黑名单用户时)
LOOP_SLEEP=300
# SLEEP 每轮修复间隔时间(从每轮完整修复后开始计时,秒)(发现黑名单用户时)
LOOP_SLEEP_SHORT=10

# 是否只检查像素覆盖(True: 黑名单用户不允许覆盖别人的画,但是可以自己画画, False: 黑名单用户既不可以覆盖别人的画,也不可以自己画画)
ONLY_OVERLAY=true